C:\Users\Admin2\Desktop\C#\Lesson_008\bin\Debug\net6.0\Lesson_008.exe
C:\Users\Admin2\Desktop\C#\Lesson_008\bin\Debug\net6.0\Lesson_008.deps.json
C:\Users\Admin2\Desktop\C#\Lesson_008\bin\Debug\net6.0\Lesson_008.runtimeconfig.json
C:\Users\Admin2\Desktop\C#\Lesson_008\bin\Debug\net6.0\Lesson_008.dll
C:\Users\Admin2\Desktop\C#\Lesson_008\bin\Debug\net6.0\Lesson_008.pdb
C:\Users\Admin2\Desktop\C#\Lesson_008\obj\Debug\net6.0\Lesson_008.csproj.AssemblyReference.cache
C:\Users\Admin2\Desktop\C#\Lesson_008\obj\Debug\net6.0\Lesson_008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin2\Desktop\C#\Lesson_008\obj\Debug\net6.0\Lesson_008.AssemblyInfoInputs.cache
C:\Users\Admin2\Desktop\C#\Lesson_008\obj\Debug\net6.0\Lesson_008.AssemblyInfo.cs
C:\Users\Admin2\Desktop\C#\Lesson_008\obj\Debug\net6.0\Lesson_008.csproj.CoreCompileInputs.cache
C:\Users\Admin2\Desktop\C#\Lesson_008\obj\Debug\net6.0\Lesson_008.dll
C:\Users\Admin2\Desktop\C#\Lesson_008\obj\Debug\net6.0\refint\Lesson_008.dll
C:\Users\Admin2\Desktop\C#\Lesson_008\obj\Debug\net6.0\Lesson_008.pdb
C:\Users\Admin2\Desktop\C#\Lesson_008\obj\Debug\net6.0\Lesson_008.genruntimeconfig.cache
C:\Users\Admin2\Desktop\C#\Lesson_008\obj\Debug\net6.0\ref\Lesson_008.dll
